snippet p
	<p>$0</p>
snippet i
	<i>$1</i>
snippet b
	<b>$1</b>
snippet code
	<code>$1</code>
snippet pre
	<pre>$1</pre>
snippet q
	<q>$0</q>
snippet cite
	<cite>$0</cite>
snippet h1
	<h1>$0</h1>
snippet h2
	<h2>$0</h2>
snippet h3
	<h3>$0</h3>

snippet a
	<a href='$1'>$2</a>
snippet at
	<a href='$1' target='_blank'>$2</a>
snippet img
	<img src='$1' alt='$2'/>

snippet figure
	<figure>
		<img src='$1' alt='$2'/>
		<figcaption>$3</figcaption>
	</figure>
snippet figcaption
	<figcaption>$0</figcaption>

snippet table
	<table>
		<tr><th>$0</th></tr>
		<tr><td></td></tr>
	</table>
snippet tr
	<tr> $0 </tr>
snippet th
	<th>$0</th>
snippet td
	<td>$0</td>
snippet ul
	<ul>
		<li>$0</li>
	</ul>
snippet li
	<li>$0</li>
