font_family Iosevka Fixed
font_size 15

# Colors

foreground #a7aab0
background #232326

color0 #101012
color1 #de5d68
color2 #8fb573
color3 #dbb671
color4 #57a5e5
color5 #bb70d2
color6 #51a8b3
color7 #818387
color8 #5a5b5e
color9  #c49060
color10 #51a8b3
color11 #e2c792
color12 #68aee8
color13 #bb70d2
color14 #51a8b3
color15 #a7aab0

# tab color
active_tab_foreground   #232326
active_tab_background   #a7aab0
inactive_tab_foreground #a7aab0
inactive_tab_background #232326
