Preamp: 0 db
Filter 1: ON LSC Fc 20 Hz Gain -2.3999999 dB Q 0.7
Filter 2: ON PK Fc 45 Hz Gain -3.1999998 dB Q 0.17
Filter 3: ON PK Fc 135 Hz Gain -3.9999998 dB Q 1.25
Filter 4: ON PK Fc 427 Hz Gain 7.6500006 dB Q 2.2
Filter 5: ON PK Fc 800 Hz Gain -1.2000002 dB Q 2
Filter 6: ON PK Fc 1733 Hz Gain -2.4799998 dB Q 6
Filter 7: ON PK Fc 2313 Hz Gain -3.57 dB Q 3
Filter 8: ON PK Fc 3088 Hz Gain -3.3 dB Q 6
Filter 9: ON PK Fc 4063 Hz Gain 3.5 dB Q 8
Filter 10: ON PK Fc 5270 Hz Gain 6.5 dB Q 7
Filter 11: ON PK Fc 6450 Hz Gain -1.3700002 dB Q 6.08
Filter 12: ON PK Fc 8863 Hz Gain -5.5 dB Q 10
