[colors]
fg        = #d8dee9
bg        = #2e3440
dark_cyan = #5e81ac
cyan      = #88c0d0
grey      = #4c566a
white     = #eceff4

[bar/first]
width = 100%
height = 20px

monitor=HDMI-0

background = ${colors.bg}
foreground = ${colors.fg}

separator = " | "
separator-foreground = ${colors.grey}

font-0 = Iosevka:size=10;2
font-1 = Symbols Nerd Font:size=10;1
font-2 = Noto Sans Mono CJK JP:size=10;1

modules-left = xworkspaces xwindow
modules-right = mpd volume layout date systray

cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm

[bar/second]
width = 100%
height = 20px

monitor=DVI-D-0

background = ${colors.bg}
foreground = ${colors.fg}

separator = " | "
separator-foreground = ${colors.grey}

font-0 = Iosevka:size=10;2
font-1 = Symbols Nerd Font:size=10;1
font-2 = Noto Sans Mono CJK JP:size=10;1

modules-left = xworkspaces xwindow
modules-right = mpd volume layout date

cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm

[module/systray]
type = internal/tray

tray-size = 18px
tray-spacing = 4px

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.white}
label-active-background = ${colors.dark_cyan}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.dark_cyan}
label-urgent-background = ${colors.white}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.grey}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/mpd]
type = custom/script
interval = 0.5
exec = ~/dotfiles/blocks/mpd.sh

[module/volume]
type = custom/script
interval = 0.1
exec = ~/dotfiles/blocks/volume.sh

[module/layout]
type = custom/script
interval = 0.1
exec = ~/dotfiles/blocks/layout.sh

[module/date]
type = custom/script
interval = 60
exec = ~/dotfiles/blocks/date.sh

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
