db_file "~/.config/mpd/db"
log_file "syslog"
music_directory "~/music"
playlist_directory "~/.config/mpd/playlists"
state_file "~/.local/state/mpd/state"
auto_update "yes"
restore_paused "yes"

audio_output {
	type "pipewire"
	name "PipeWire Sound Server"
}

audio_output {
	type "fifo"
	name "Visualizer feed"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}

decoder {
	plugin "wildmidi"
	config_file "/etc/timidity/timidity.cfg"
}

bind_to_address "127.0.0.1"
